spring.datasource.url=jdbc:postgresql://${DB-HOST}:${DB-PORT}/${DB-NAME}
spring.datasource.username=${DB-USER}
spring.datasource.password=${DB-PASSWORD}
management.endpoints.web.exposure.include=*
management.endpoints.web.exposure.exclude=